source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               resources/libaries/jackson-core-2.10.3.jar,\
               resources/libaries/jackson-databind-2.10.3.jar,\
               resources/libaries/jackson-annotations-2.10.3.jar
