Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RexxEditor Plug-in
Bundle-SymbolicName: RexxEditor; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: org.imperfectmommy.rexxeditor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: org.imperfectmommy
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 org.imperfectmommy.rexxeditor;
  uses:="org.osgi.framework,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.ui.plugin",
 org.imperfectmommy.rexxeditor.contentassist;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.jface.text.templates,
   org.eclipse.jface.viewers",
 org.imperfectmommy.rexxeditor.contentoutliner;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.contentoutline",
 org.imperfectmommy.rexxeditor.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.imperfectmommy.rexxeditor.scanner,
   org.eclipse.jface.text,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.rules",
 org.imperfectmommy.rexxeditor.launcher;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core,
   org.eclipse.debug.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.debug.ui,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core",
 org.imperfectmommy.rexxeditor.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference",
 org.imperfectmommy.rexxeditor.scanner;uses:="org.eclipse.jface.text,org.imperfectmommy.rexxeditor.editors,org.eclipse.jface.text.rules",
 org.imperfectmommy.rexxeditor.scanner.rules;uses:="org.imperfectmommy.rexxeditor.scanner,org.eclipse.jface.text.rules",
 org.imperfectmommy.rexxeditor.scanner.tokenRules;uses:="org.imperfectmommy.rexxeditor.scanner",
 org.imperfectmommy.rexxeditor.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Automatic-Module-Name: RexxEditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: resources/libaries/jackson-core-2.10.3.jar,
 resources/libaries/jackson-databind-2.10.3.jar,
 .,
 resources/libaries/jackson-annotations-2.10.3.jar
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind
