Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RexxEditor Plug-in
Bundle-SymbolicName: RexxEditor; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: org.imperfectmommy.rexxeditor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-Vendor: org.imperfectmommy
Export-Package: org.imperfectmommy.rexxeditor,
 org.imperfectmommy.rexxeditor.contentoutliner,
 org.imperfectmommy.rexxeditor.editors,
 org.imperfectmommy.rexxeditor.launcher,
 org.imperfectmommy.rexxeditor.preferences,
 org.imperfectmommy.rexxeditor.scanner,
 org.imperfectmommy.rexxeditor.scanner.rules,
 org.imperfectmommy.rexxeditor.scanner.tokenRules,
 org.imperfectmommy.rexxeditor.wizards
Automatic-Module-Name: RexxEditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
